# Xamarin_Readrix

./: Readrix.sln
Readrix/Readrix/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Readrix.csproj
Readrix/Readrix.Android/: Application.cs  MainActivity.cs  Readrix.Android.csproj  google-services.json
Readrix/Readrix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Readrix/Readrix.Android/Resources/: Resource.designer.cs
Readrix/Readrix.Android/Resources/mipmap-anydpi-v26/: ic_launcher_readrix.xml
Readrix/Readrix.Android/Resources/values/: colors.xml  styles.xml
Readrix/Readrix.Android/Resources/xml/: network_security_config.xml
Readrix/Readrix.iOS/: AppDelegate.cs  Info.plist  Main.cs  Readrix.iOS.csproj
Readrix/Readrix.iOS/Properties/: AssemblyInfo.cs
Readrix/Readrix/Addbookmark/: Bookmarklist.xaml  Bookmarklist.xaml.cs
Readrix/Readrix/Flyout/: ReadrixFlyout.xaml  ReadrixFlyout.xaml.cs  ReadrixFlyoutHeader.xaml  ReadrixFlyoutHeader.xaml.cs
Readrix/Readrix/Genre/: ArtifactIndex.xaml  ArtifactIndex.xaml.cs  Artifactlist.xaml  Artifactlist.xaml.cs  Comicsgenres.xaml  Comicsgenres.xaml.cs  EpisodePDF.xaml  EpisodePDF.xaml.cs  Genres.xaml  Genres.xaml.cs  Novelsgenres.xaml  Novelsgenres.xaml.cs
Readrix/Readrix/Helpers/: FontAwesome.cs  MaterialDesign.cs  Themify.cs
Readrix/Readrix/Models/: Artifact.cs  Bookmark.cs  Category.cs  ConversionData.cs  ConversionRate.cs  Conversionhelper.cs  EpiView.cs  Episodes.cs  Feedback.cs  Order.cs  Order_details.cs  Premium.cs  Reader.cs  ReaderPremiums.cs  Schedules.cs  Shopartifact.cs  SubCategory.cs  WEBSITE_DETAILS.cs  Writer.cs
Readrix/Readrix/Premiumship/: Premium3months.xaml  Premium3months.xaml.cs  Premium6months.xaml  Premium6months.xaml.cs  PremiumPayment.xaml  PremiumPayment.xaml.cs  Premiumpage.xaml  Premiumpage.xaml.cs  SuccessPremium.xaml  SuccessPremium.xaml.cs
Readrix/Readrix/ReaderLoginSystem/: Editprofile.xaml  Editprofile.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  PasswordReset.xaml  PasswordReset.xaml.cs  ReaderLogin.xaml  ReaderLogin.xaml.cs  ReaderRegistration.xaml  ReaderRegistration.xaml.cs  VerifyCode.xaml  VerifyCode.xaml.cs
Readrix/Readrix/Schedule/: Daily.xaml  Daily.xaml.cs  Friday.xaml  Friday.xaml.cs  Monday.xaml  Monday.xaml.cs  Saturday.xaml  Saturday.xaml.cs  Schedulepage.xaml  Schedulepage.xaml.cs  Sunday.xaml  Sunday.xaml.cs  Thursday.xaml  Thursday.xaml.cs  Tuesday.xaml  Tuesday.xaml.cs  Wednesday.xaml  Wednesday.xaml.cs
Readrix/Readrix/Services/: Service.cs
Readrix/Readrix/Settingreader/: Cancelorder.xaml  Cancelorder.xaml.cs  Invoice.xaml  Invoice.xaml.cs  Orderhistory.xaml  Orderhistory.xaml.cs  Settingspage.xaml  Settingspage.xaml.cs
Readrix/Readrix/Shop/: Cart.xaml  Cart.xaml.cs  CartControls.xaml  CartControls.xaml.cs  ConfirmOrder.xaml  ConfirmOrder.xaml.cs  Payment.xaml  Payment.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  Shopartifactindex.xaml  Shopartifactindex.xaml.cs  Success.xaml  Success.xaml.cs
Readrix/Readrix/Utils/: ApiCRUD.cs  MailProvider.cs
Readrix/Readrix/ViewModels/: Cartcell_VM.cs
Readrix/Readrix/Views/: AboutPage.xaml  AboutPage.xaml.cs  Contact.xaml  Contact.xaml.cs  Home.xaml  Home.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  Splashscreen.xaml  Splashscreen.xaml.cs
Readrix/Readrix/Writers/: Writerlist.xaml  Writerlist.xaml.cs
